# ReadTXT

./: CHANGELOG.md  GlobalKeyboardHookEventArgs.cs  HotkeyInputForm.cs  HotkeyManager.cs  IMiniModeHost.cs  MiniModeForm.cs  Program.cs  README.md  ReadTXT.Designer.cs  ReadTXT.cs  ReadTXT.csproj  ReadTXT.resx  ReadTXT.sln  editorconfig
Keyboard/: KeyNameMap.cs
Models/: BlackColor.cs  PatternItem.cs  PatternsContainer.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ConfigManager.cs  NovelParser.cs  SpeechService.cs
